<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>
<h1>Bug: 5da/a0f</h1>

<table>
  <tbody>
    <tr><td class="bug_detail_label">ID :</td>
        <td class="bug_detail">a0f1c164-629c-4966-88ff-711bdf59d4d7</td></tr>
    <tr><td class="bug_detail_label">Short name :</td>
        <td class="bug_detail">5da/a0f</td></tr>
    <tr><td class="bug_detail_label">Status :</td>
        <td class="bug_detail">assigned</td></tr>
    <tr><td class="bug_detail_label">Severity :</td>
        <td class="bug_detail">minor</td></tr>
    <tr><td class="bug_detail_label">Assigned :</td>
        <td class="bug_detail">Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;</td></tr>
    <tr><td class="bug_detail_label">Reporter :</td>
        <td class="bug_detail">Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;</td></tr>
    <tr><td class="bug_detail_label">Creator :</td>
        <td class="bug_detail">Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;</td></tr>
    <tr><td class="bug_detail_label">Created :</td>
        <td class="bug_detail">Sun, 29 Jul 2012 00:24:59 +0000</td></tr>
    <tr><td class="bug_detail_label">Summary :</td>
        <td class="bug_detail">Add email interface to todo list</td></tr>
  </tbody>
</table>

<hr/>




<div class="comment root" id="Cc4045435-5a66-45ac-9974-d4bc1a09e1b8">

<table>
  <tbody>
    <tr>
      <td class="bug_comment_label">Comment:</td>
      <td class="bug_comment">
        --------- Comment ---------<br/>
        ID: c4045435-5a66-45ac-9974-d4bc1a09e1b8<br/>
        Short name: 5da/a0f/c40<br/>
        From: Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;<br/>
        Date: Sun, 29 Jul 2012 00:28:44 +0000<br/>
        <br/>
        <pre>
Currently there is only command line interface to add/modify todo items.

Adding an email interface would help make it easy for people to update.

Ref http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2012-July/000155.html


</pre>
      </td>
    </tr>
  </tbody>
</table>
</div>


<div class="comment root" id="Cf7b3db79-c628-48eb-aada-00aa0ec0345e">

<table>
  <tbody>
    <tr>
      <td class="bug_comment_label">Comment:</td>
      <td class="bug_comment">
        --------- Comment ---------<br/>
        ID: f7b3db79-c628-48eb-aada-00aa0ec0345e<br/>
        Short name: 5da/a0f/f7b<br/>
        From: Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;<br/>
        Date: Sun, 29 Jul 2012 22:07:31 +0000<br/>
        <br/>
        <pre>
Steps:
1. Anivar to create todo at pirateparty.org.in address
2. Setup fetchmail to get emails.
3. Configure procmail to handle requests
4. Setup push to gitorious

</pre>
      </td>
    </tr>
  </tbody>
</table>
</div>



<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>

    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a> on Sat Sep 22 03:10:03 2012</p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>