<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<table>
  <tbody>
    <tr>
      <td class="tab sel"><a href="index.html">Active Bugs</a></td>
      <td class="tab nsel"><a href="index_inactive.html">Inactive Bugs</a></td>
      <td class="tab nsel"><a href="index_by_target.html">Divided by target</a></td>
    </tr>
  </tbody>
</table>


<table class="bug_list">
  <thead>
    <tr>
      <th>UUID</th>
      <th>Status</th>
      <th>Severity</th>
      <th>Summary</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="minor">
  <td class="uuid"><a href="bugs/5adfd515-e8c5-42b0-8627-2d3cdeeb8c65/index.html">5da/5ad</a></td>
  <td class="status"><a href="bugs/5adfd515-e8c5-42b0-8627-2d3cdeeb8c65/index.html">open</a></td>
  <td class="severity"><a href="bugs/5adfd515-e8c5-42b0-8627-2d3cdeeb8c65/index.html">minor</a></td>
  <td class="summary"><a href="bugs/5adfd515-e8c5-42b0-8627-2d3cdeeb8c65/index.html">Copy constitution to wiki</a></td>
  <td class="date"><a href="bugs/5adfd515-e8c5-42b0-8627-2d3cdeeb8c65/index.html">Sat, 28 Jul 2012 21:57:11 +0000</a></td>
</tr>
    
    <tr class="minor">
  <td class="uuid"><a href="bugs/a0f1c164-629c-4966-88ff-711bdf59d4d7/index.html">5da/a0f</a></td>
  <td class="status"><a href="bugs/a0f1c164-629c-4966-88ff-711bdf59d4d7/index.html">assigned</a></td>
  <td class="severity"><a href="bugs/a0f1c164-629c-4966-88ff-711bdf59d4d7/index.html">minor</a></td>
  <td class="summary"><a href="bugs/a0f1c164-629c-4966-88ff-711bdf59d4d7/index.html">Add email interface to todo list</a></td>
  <td class="date"><a href="bugs/a0f1c164-629c-4966-88ff-711bdf59d4d7/index.html">Sun, 29 Jul 2012 00:24:59 +0000</a></td>
</tr>
    
  </tbody>
</table>



    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a> on Sat Sep 22 03:10:03 2012</p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>
