<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>
<h1>Bug: 5da/5ad</h1>

<table>
  <tbody>
    <tr><td class="bug_detail_label">ID :</td>
        <td class="bug_detail">5adfd515-e8c5-42b0-8627-2d3cdeeb8c65</td></tr>
    <tr><td class="bug_detail_label">Short name :</td>
        <td class="bug_detail">5da/5ad</td></tr>
    <tr><td class="bug_detail_label">Status :</td>
        <td class="bug_detail">open</td></tr>
    <tr><td class="bug_detail_label">Severity :</td>
        <td class="bug_detail">minor</td></tr>
    <tr><td class="bug_detail_label">Assigned :</td>
        <td class="bug_detail"></td></tr>
    <tr><td class="bug_detail_label">Reporter :</td>
        <td class="bug_detail">Jesse Francis atjesse2 at gmail.com</td></tr>
    <tr><td class="bug_detail_label">Creator :</td>
        <td class="bug_detail">Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;</td></tr>
    <tr><td class="bug_detail_label">Created :</td>
        <td class="bug_detail">Sat, 28 Jul 2012 21:57:11 +0000</td></tr>
    <tr><td class="bug_detail_label">Summary :</td>
        <td class="bug_detail">Copy constitution to wiki</td></tr>
  </tbody>
</table>

<hr/>




<div class="comment root" id="Cf5e17832-3ca8-4fc2-9511-94935fa7c399">

<table>
  <tbody>
    <tr>
      <td class="bug_comment_label">Comment:</td>
      <td class="bug_comment">
        --------- Comment ---------<br/>
        ID: f5e17832-3ca8-4fc2-9511-94935fa7c399<br/>
        Short name: 5da/5ad/f5e<br/>
        From: Praveen Arimbrathodiyil &lt;pravi.a@gmail.com&gt;<br/>
        Date: Sat, 28 Jul 2012 22:00:56 +0000<br/>
        <br/>
        <pre>
Discussed on the mailing list at,

http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2012-July/000129.html


</pre>
      </td>
    </tr>
  </tbody>
</table>
</div>



<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>

    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a> on Sat Sep 22 03:10:03 2012</p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>