<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<title>Why Pirate Party?</title>
  <meta name="description" content="Why Pirate Party?">
  <meta name="author" content="">
  <meta name="generator" content="slidify" />
	
	
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="slidify/libraries/deck.js/core/deck.core.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/scale/deck.scale.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/codemirror/deck.codemirror.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/codemirror/themes/default.css">
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="slidify/libraries/deck.js/themes/style/swiss.css">
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="slidify/libraries/deck.js/themes/transition/horizontal-slide.css">
	<script src="slidify/libraries/deck.js/support/modernizr.custom.js"></script>
	
  <!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="slidify/libraries/highlight.js/styles/github.css">
  <!-- LOAD CUSTOM CSS -->
  
    
</head>

<body class="deck-container">

  <!-- Begin slides -->
    <section class="slide">
  <h3>Why Pirate Party?</h3>
  

<ul>
<li>No one asked us how we think this world should be</li>
<li>So we are remaking this world the way we think it should be</li>
<li>Based on equality, democracy and transparency </li>
</ul>

<p>Version 1.0 Draft 2 (<a href="http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2012-June/000030.html">Sat Jun 23 11:25:09 PDT 2012</a>)</p>

</section>
    <section class="slide">
  <h3>Fix what is broken</h3>
  

<ul>
<li>Peer-to-Peer vs hierarchical society</li>
<li>Association of peers vs leaders and cadres</li>
<li>Direct democracy vs Plutocracy</li>
</ul>

</section>
    <section class="slide">
  <h3>Constitution</h3>
  

<ul>
<li>Article 1: Basic Principles</li>
<li>Article 2: Rights</li>
<li>Article 3: Membership</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 1: Basic Principles</h3>
  

<ul>
<li>Section 1: All humans are equal</li>
<li>Section 2: We should cooperate with each other</li>
<li>Section 3: Every one has a right to food, housing, education, healthcare and privacy</li>
<li>Section 4: Knowledge should be free</li>
<li>Section 5: We promote transparent government</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 2: Rights</h3>
  

<ul>
<li>Section 1: Anyone supporting our basic principle can be an associate member</li>
<li>Section 2: An associate member can apply for full membership after 6 months of working with the party</li>
<li>Section 3: An associate member should demonstrate their commitment to the basic principles in their work -- through blogs, their social networks, by organzing events etc</li>
<li>Section 4: They need support from at least two members</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 2: Rights</h3>
  

<ul>
<li>Section 5: Working groups on specific issues</li>
<li>Section 6: Working groups can propose policies and based on voting policy is decided</li>
<li>Section 7: Policies are not binding to members and they have to promote only policies they agree with</li>
<li>Section 8: Every member has a right to dissent and fork</li>
<li>Section 9: Can campaign against party policy</li>
<li>Section 10: Can fork and use Pirate Party name if they accept basic principles (add differentiating part)</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 3: Membership</h3>
  

<ul>
<li><p>Section 1: Associate member</p>

<ul>
<li>Sub-Section 1: Any one can apply to be an associate member if</li>
<li>they agree with our basic principles and constitution</li>
<li>they apply for associate membership</li>
<li>Sub-Section 2: Associate members may apply for full membership after 6
months.</li>
</ul></li>
</ul>

</section>
    <section class="slide">
  <h3>Article 3: Membership</h3>
  

<ul>
<li><p>Section 2: Initial Member</p>

<ul>
<li>Subsection 1: Membership with 6 months validity only. Used for
bootstrapping.</li>
<li>Subsection 2: Initial members have voting rights.</li>
</ul></li>
</ul>

</section>
    <section class="slide">
  <h3>Goals</h3>
  

<ul>
<li>At the minimum we would like the ideas of peer-to-peer, direct democratic organization to spread in our society</li>
<li>We would like to engage with more young and educated citizens and bring positive change with their involvement</li>
</ul>

</section>
    <section class="slide">
  <h3>Appendix 1: Glossary</h3>
  

<ul>
<li>Advocate: when some one advocates, they indicate they support an
application. ie, they have worked with the person or know that person.</li>
</ul>

</section>
    <section class="slide">
  <h3>Participate</h3>
  

<p>Need clarification? Have a suggestion? Want to change something? </p>

<ul>
<li><a href="http://lists.pirateparty.org.in">Join the conversation</a></li>
<li><a href="http://wiki.pirateparty.org.in">View/Edit wiki</a></li>
</ul>

</section>
  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>

  <!-- deck.status snippet -->
  <p class="deck-status">
	<span class="deck-status-current"></span>
	  /
	<span class="deck-status-total"></span>
  </p>

  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  	<label for="goto-slide">Go to slide:</label>
  	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  	<datalist id="goto-datalist"></datalist>
  	<input type="submit" value="Go">
  </form>

  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="slidify/libraries/deck.js/support/jquery-1.7.min.js"><\/script>')</script>

  <!-- Deck Core and extensions -->
  <script src="slidify/libraries/deck.js/core/deck.core.js"></script>
  <script src="slidify/libraries/deck.js/extensions/hash/deck.hash.js"></script>
  <script src="slidify/libraries/deck.js/extensions/menu/deck.menu.js"></script>
  <script src="slidify/libraries/deck.js/extensions/goto/deck.goto.js"></script>
  <script src="slidify/libraries/deck.js/extensions/status/deck.status.js"></script>
  <script src="slidify/libraries/deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="slidify/libraries/deck.js/extensions/scale/deck.scale.js"></script>
  <script src="slidify/libraries/deck.js/extensions/codemirror/codemirror.js"></script>
  <script src="slidify/libraries/deck.js/extensions/codemirror/mode/javascript/javascript.js"></script>
  <script src="slidify/libraries/deck.js/extensions/codemirror/deck.codemirror.js"></script>


  <!-- Initialize the deck -->
  <script>
  $(function() {
  	$.deck('.slide');
  });
  </script>
  
    <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="slidify/libraries/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING CSS FILES AND JS -->
  <!-- LOAD MATHJAX JS -->
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [['$','$'], ['\\(','\\)']],
         processEscapes: true
       }
     });
  </script>
  <script type="text/javascript"  
src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <!-- DONE LOADING MATHJAX -->

  </body>
</html>
