<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<title>Why Pirate Party?</title>
  <meta name="description" content="Why Pirate Party?">
  <meta name="author" content="">
  <meta name="generator" content="slidify" />
	
	
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="slidify/libraries/deck.js/core/deck.core.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/scale/deck.scale.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/codemirror/deck.codemirror.css">
	<link rel="stylesheet" href="slidify/libraries/deck.js/extensions/codemirror/themes/default.css">
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="slidify/libraries/deck.js/themes/style/swiss.css">
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="slidify/libraries/deck.js/themes/transition/horizontal-slide.css">
	<script src="slidify/libraries/deck.js/support/modernizr.custom.js"></script>
	
  <!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="slidify/libraries/highlight.js/styles/github.css">
  <!-- LOAD CUSTOM CSS -->
  
    
</head>

<body class="deck-container">

  <!-- Begin slides -->
    <section class="slide">
  <h3>Why Pirate Party?</h3>
  

<ul>
<li>No one asked us how we think this world should be</li>
<li>So we are remaking this world the way we think it should be</li>
<li>Based on equality, democracy and transparency </li>
</ul>

<p>Version 1.0 Draft 4 (<a href="http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2013-January/003416.html">Tue Jan 22 09:39:52 PST 2013</a>)</p>

<pre><code>    To navigate: Click on arrow buttons on either side. You can also use keyboard (use arrow keys, space, enter or backspace similar to a presentation/slide show). 
</code></pre>

<p>Download <a href="http://pirateparty.org.in/constitution.pdf">the PDF version</a> or <a href="https://gitorious.org/pirateparty-in/pirateparty-in">source for this presentation/slide show</a></p>

</section>
    <section class="slide">
  <h3>Fix what is broken</h3>
  

<ul>
<li>Peer-to-Peer vs hierarchical society</li>
<li>Association of peers vs leaders and cadres</li>
<li>Direct democracy vs Plutocracy</li>
</ul>

</section>
    <section class="slide">
  <h3>Constitution</h3>
  

<ul>
<li>Article 1: Basic Principles</li>
<li>Article 2: Rights</li>
<li>Article 3: Membership</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 1: Basic Principles</h3>
  

<ul>
<li>Section 1: All humans are equal</li>
<li>Section 2: We should cooperate with each other</li>
<li>Section 3: Every one has a right to food, housing, education, healthcare and privacy</li>
<li>Section 4: Knowledge should be free</li>
<li>Section 5: We promote transparent government</li>
<li>Section 6: We are opposed to the use of violence to achieve political aims. We will not, in any manner, promote or instigate or participate in violence. AND WE MEAN IT. However, we see violence as distinct from the issue it supports or opposes. The violence must be prosecuted through prevailing laws, and the issue must be evaluated through debate on its own merit.</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 2: Rights</h3>
  

<ul>
<li>Section 1: Anyone supporting our basic principle can be an associate member</li>
<li>Section 2: An associate member can apply for full membership after 6 months of working with the party</li>
<li>Section 3: An associate member should demonstrate their commitment to the basic principles in their work -- through blogs, their social networks, by organzing events etc</li>
<li>Section 4: They need support from at least two members</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 2: Rights</h3>
  

<ul>
<li>Section 5: Working groups on specific issues</li>
<li>Section 6: Working groups can propose policies and based on voting policy is decided</li>
<li>Section 7: Policies are not binding to members and they have to promote only policies they agree with</li>
<li>Section 8: Every member has a right to dissent and fork</li>
<li>Section 9: Can campaign against party policy</li>
<li>Section 10: Can fork and use Pirate Party name if they accept basic principles (add differentiating part)</li>
</ul>

</section>
    <section class="slide">
  <h3>Article 3: Membership</h3>
  

<ul>
<li><p>Section 1: Associate member</p>

<ul>
<li>Sub-Section 1: Any one can apply to be an associate member if</li>
<li>they agree with our basic principles and constitution</li>
<li>they apply for associate membership</li>
<li>Sub-Section 2: Associate members may apply for full membership after 6
months.</li>
</ul></li>
</ul>

</section>
    <section class="slide">
  <h3>Article 3: Membership</h3>
  

<ul>
<li><p>Section 2: Initial Member</p>

<ul>
<li>Subsection 1: Membership with 6 months validity only. Used for
bootstrapping.</li>
<li>Subsection 2: Initial members have voting rights.</li>
<li>Subsection 3: Initial members may apply for full membership after 6 months.</li>
<li>Subsection 4: Intial members will be evaluated in the same way as
associate members (See Section 3 and 4 of Article 2)</li>
</ul></li>
</ul>

</section>

    <section class="slide">
  <h3>Article 3: Membership</h3>
  

<ul>
<li><p>Section 3: Permanent Member (Full Member)</p>

<ul>
<li>Subsection 1: An associate or initial member can apply to be a
permanent member after demonstrating their commitment to this
constitution in their work.</li>
<li>Subsection 2: Criteria for full membership is given in Article 2:
Rights, Section 2, 3, 4.</li>
<li>Subsection 3: Permanent members have voting rights.</li>
</ul></li>
</ul>

</section>


    <section class="slide">
  <h3>Goals</h3>
  

<ul>
<li>At the minimum we would like the ideas of peer-to-peer, direct democratic organization to spread in our society</li>
<li>We would like to engage with more young and educated citizens and bring positive change with their involvement</li>
</ul>

</section>
    <section class="slide">
  <h3>Appendix 1: Glossary</h3>
  

<ul>
<li><p>Advocate: when some one advocates, they indicate they support an
application. ie, they have worked with the person or know that person.</p></li>
<li><p>Violence: Violence is defined by the World Health Organization as the
intentional use of physical force or power, threatened or actual,
against a person, or against a group or community, that either results
in or has a high likelihood of resulting in injury, death,
psychological harm, maldevelopment or deprivation. This definition
associates intentionality with the committing of the act itself,
irrespective of the outcome it produces.</p></li>
</ul>

</section>
    <section class="slide">
  <h3>Participate</h3>
  

<p>Need clarification? Have a suggestion? Want to change something? </p>

<ul>
<li><a href="http://lists.pirateparty.org.in">Join the conversation</a></li>
<li><a href="http://wiki.pirateparty.org.in">View/Edit wiki</a></li>
</ul>

</section>
    <section class="slide">
  <h3>Change Log</h3>
  

<ul>
<li>Version 1.0 Draft 4 (<a href="http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2013-January/003416.html">Tue Jan 22 09:39:52 PST 2013</a>)</li>
</ul>

<ol>
<li>Clarify eligibility for permanent membership.</li>
</ol>

<ul>
<li>Version 1.0 Draft 3 (<a href="http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2012-November/001030.html">Mon Nov 19 21:48:32 PST 2012</a>)</li>
</ul>

<ol>
<li><p>Position on violence added. We oppose violence.</p></li>
<li><p>Added a Change Log. It tracks changes made to constitution.</p></li>
<li><p>Added slide show navigation info. It was confusing to some users.</p></li>
<li><p>Added link to pdf version. It is easy to keep a local copy now.</p></li>
</ol>

<ul>
<li>Version 1.0 Draft 2 (<a href="http://lists.pirateparty.org.in/pipermail/discuss-pirateparty.org.in/2012-June/000030.html">Sat Jun 23 11:25:09 PDT 2012</a>)</li>
</ul>

<ol>
<li><p>Numbering: We have divided our constitution to Articles, Sections and
Sub-sections for easy reference.</p></li>
<li><p>New Members: We have introduced a process for accepting new members to
our party.</p></li>
<li><p>Right to food and housing: We think it is important in a country like
ours to mention basic needs as well.</p></li>
</ol>

</section>
  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>

  <!-- deck.status snippet -->
  <p class="deck-status">
	<span class="deck-status-current"></span>
	  /
	<span class="deck-status-total"></span>
  </p>

  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  	<label for="goto-slide">Go to slide:</label>
  	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  	<datalist id="goto-datalist"></datalist>
  	<input type="submit" value="Go">
  </form>

  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="slidify/libraries/deck.js/support/jquery-1.7.min.js"><\/script>')</script>

  <!-- Deck Core and extensions -->
  <script src="slidify/libraries/deck.js/core/deck.core.js"></script>
  <script src="slidify/libraries/deck.js/extensions/hash/deck.hash.js"></script>
  <script src="slidify/libraries/deck.js/extensions/menu/deck.menu.js"></script>
  <script src="slidify/libraries/deck.js/extensions/goto/deck.goto.js"></script>
  <script src="slidify/libraries/deck.js/extensions/status/deck.status.js"></script>
  <script src="slidify/libraries/deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="slidify/libraries/deck.js/extensions/scale/deck.scale.js"></script>
  <script src="slidify/libraries/deck.js/extensions/codemirror/codemirror.js"></script>
  <script src="slidify/libraries/deck.js/extensions/codemirror/mode/javascript/javascript.js"></script>
  <script src="slidify/libraries/deck.js/extensions/codemirror/deck.codemirror.js"></script>


  <!-- Initialize the deck -->
  <script>
  $(function() {
  	$.deck('.slide');
  });
  </script>
  
    <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="slidify/libraries/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING CSS FILES AND JS -->
  <!-- LOAD MATHJAX JS -->
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [['$','$'], ['\\(','\\)']],
         processEscapes: true
       }
     });
  </script>
  <script type="text/javascript"  
src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <!-- DONE LOADING MATHJAX -->

  </body>
</html>
